<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            min-height: 100vh;
            /* 使 body 的最小高度与视口高度相同 */
            margin: 0;
            /* 移除默认边距 */
        }


        .d1 {
            width: 500px;
            height: 500px;
            background-color: red;
            margin: auto;
            align-items: center;
            display: flex;
        }

        .d2 {
            width: 300px;
            height: 300px;
            background-color: blue;
            margin: auto;
            align-items: center;
            display: flex;
        }


        .d3 {
            width: 150px;
            height: 150px;
            background-color: yellow;
            margin: auto;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="d1">
        <div class="d2">
            <div class="d3"></div>
        </div>
    </div>


    <script>
        // 事件委托/事件代理：如果嵌套元素都有相同的事件要触发，我们只需在父级绑定事件，内部元素就可以使用
        //事件
        //内部元素可以通过事件对象来拿准确拿到触发事件的那个元素对象。


        var d1 = document.querySelector('.d1');
        d1.onclick = function (evt) {
            alert(evt.target.className);
        }
    </script>
</body>

</html>